{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./build/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
